<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                android:onClick="refreshMessage" />
            <TextView
                android:id="@+id/battery_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_message"/>
            <TextView
                android:id="@+id/battery_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_message"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="refreshMessage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_2"
        android:onClick="cancelAlarm" />
<!-    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_level"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_charge_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_charge_time"/>
->
    <TextView
        android:id="@+id/battery_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_message"/>
    <TextView
        android:id="@+id/battery_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_message"/>
</LinearLayout>
-->